<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css">
    <title>Game of Thrones</title>
    <link rel="icon" href="http://vignette2.wikia.nocookie.net/gameofthrones/images/1/17/Game_of_Thrones_War_is_Coming.jpg/revision/latest?cb=20120301142149">
</head>

<body class="dynamic">
    <div class="container">
        <div class="subclock1">
            <ul>
                <li><a><img src="img/loggo.jpg" width="60" height="20"></a></li>
                <li><a href="http://localhost:62415/HtmlPage1.html">Главная</a></li>
                <li><a href="#">Галерея</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Свяжитесь с нами</a></li>
                <li><a href="#">Aнглийский-<img src="img/russia.jpg" width="20" height="10"></a></li>
                <li><div class="nodecoration"><img src="img/loggo.jpg" width="60" height="20"></div></li>
            </ul>
        </div>
        <div class="block1" id=" block">
            <img src="img/header.png" width="500" height="200">

        </div>
        <img src="img/Starks.jpg" alt="Hause of Stark" width="540" height="400" class="img1">
        <img src="img/Lannisters.jpg" alt="Hause of Lannister" width="540" height="400" class="img2">
        <div class="block2" id="back">
            <img src="img/loggo.jpg" height="80" width=" 200">
            <br>

            <p id="colorwhite">
                Аррены — один из великих домов Вестероса. Они правят в Долине Аррен тысячу лет. В данный момент лордом Орлиного Гнезда является Робин Аррен.
                Земли Арренов находятся в центральной и восточной частях континента, столица региона находится в замке Орлиное Гнездо. Символом дома является белый летящий сокол и месяц на синем фоне, а их девиз: «Высокий как честь».\
                Согласно легенде, дом был основан сэром Артисом Арреном, который прилетел верхом на соколе и приземлился на самой высокой горе долины. Потом он победил Короля Грифонов, последнего горного короля первых людей, и стал первым королем гор и долин. Его потомки продолжили править в долине до вторжения Эйгона Таргариена, после чего они стали подчиняться Королю на Железном троне. Замок Орлиное Гнездо считается неприступным и защищает его жителей от нападения диких племен.
                Лорд Джон Аррен был уважаемым и благородным мужчиной. Он воспитывал Эддарда Старка и Роберта Баратеона. Когда была похищена Лианна Старк, а Безумный король казнил Рикарда Старка, Джон Аррен поднял восстание. К нему присоединились Старки и Баратеоны. Они заключили союз с домом Талли путём женитьбы Эддарда Старка на Кейтилин Талли. После победы новый король Роберт Баратеон назначил Джона Аррена десницей.
                В течение следующих семнадцати лет Джон исполнял свои обязанности, пока не обнаружил, что дети Роберта и Серсеи совсем не были похожи на потомков короля. Вскоре после этого он тяжело заболел и скоропостижно скончался.
                У Джона остались жена Лиза и сын Робин.       
            <br><img style="padding:6% " src="img/arryn.jpg" height="500" width="650">
            </p>

        </div>
        <div class="block3">
            <h2>Дома Вестероса</h2>
            <ul>
                <li><a href="http://localhost:62415/HouseArryn_rus.html" id="colorwhite">Дом Арренов‎</a></li>
                <li><a href="http://localhost:62415/HouseFrey_rus.html">Дом Фреев</a></li>
                <li><a href="http://localhost:62415/HouseGreyjoy_rus.html">Дом Грейджоев</a></li>
                <li><a href="http://localhost:62415/HoueseLanister_rus.html">Дом Ланнистеров‎</a></li>
                <li><a href="http://localhost:62415/HouseStark_rus.html">Дом Старков‎</a></li>
                <li><a href="http://localhost:62415/HouseTyrell_rus.html">Дом Тиреллов‎</a></li>
                <li><a href="http://localhost:62415/HouseTargaryen_rus.html">Дом Таргариенов</a></li>
                <li><a href="http://localhost:62415/HouseTully_rus.html">Дом Талли‎</a></li>
            </ul>
        </div>
        <div class="block4">
            <h2>Сезоны</h2>
            <ul>
                <li><a href="http://localhost:62415/Season1_rus.html">Сезон 1</a></li>
                <li><a href="http://localhost:62415/Season2_rus.html">Сезон 2</a></li>
                <li><a href="http://localhost:62415/Season3_rus.html">Сезон 3</a></li>
                <li><a href="http://localhost:62415/Season4_rus.html">Сезон 4</a></li>
                <li><a href="http://localhost:62415/Season5_rus.html">Сезон 5</a></li>
                <li><a href="http://localhost:62415/Season6_rus.html">Сезон 6</a></li>
                <li><a href="http://localhost:62415/Season7_rus.html">Сезон 7</a></li>
            </ul>
        </div>
        <div class="block5">
            <h2>Другое</h2>
            <ul>
                <li><a href="http://localhost:62415/HtmlPage1_rus.html">Главная</a></li>
                <li><a href="#">Галерея</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Свяжитесь с нами</a></li>
            </ul>
        </div>

    </div>
    <div id="bottom_panel">
        <div id="bottom_section">

            <div class="bottom_section_content">
                <h3>Галерея</h3>
                <ul class="gallery">
                    <li><img src="img/stark.jpg" alt="stark" width="80" height="70" /></li>
                    <li><img src="img/targarien.jpg" alt="targarien" width="80" height="70" /></li>
                    <li><img src="img/baratheon.jpg" alt="baratheon" width="80" height="70" /></li>
                    <li><img src="img/arryn.png" alt="image name" width="80" height="70" /></li>
                    <li><img src="img/lanister.jpg" alt="image name" width="80" height="70" /></li>
                    <li><img src="img/tyrell.png" alt="image name" width="80" height="70" /></li>
                </ul>
            </div>

            <div class="bottom_section_content">
                <h3>Дома Вестероса</h3>
                <ul class="list_section">
                    <li><a href="http://localhost:62415/HouseArryn_rus.html">Дом Арренов‎</a></li>
                    <li><a href="http://localhost:62415/HouseFrey_rus.html">Дом Фреев</a></li>
                    <li><a href="http://localhost:62415/HouseGreyjoy_rus.html">Дом Грейджоев</a></li>
                    <li><a href="http://localhost:62415/HoueseLanister_rus.html">Дом Ланнистеров‎</a></li>
                    <li><a href="http://localhost:62415/HouseStark_rus.html">Дом Старков‎</a></li>
                    <li><a href="http://localhost:62415/HouseTyrell_rus.html">Дом Тиреллов‎</a></li>
                    <li><a href="http://localhost:62415/HouseTargaryen_rus.html">Дом Таргариенов</a></li>
                    <li><a href="http://localhost:62415/HouseTully_rus.html">Дом Талли‎</a></li>
                </ul>
            </div>


            <div class="bottom_section_content">
                <h3>Другое</h3>
                <ul class="list_section">
                    <li><a href="http://localhost:62415/HtmlPage1_rus.html">Главная</a></li>
                    <li><a href="#">Галерея</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Свяжитесь с нами</a></li>
                </ul>
                <a href="https://www.facebook.com/Game-Of-Thrones-Support-Group-622086104487938/"><img style="border:0;width:60px;height:60px" src="img/Facebook_ogo.png" alt="facebook" /></a>
                <a href="https://www.instagram.com/gameofthrones/"><img style="border:0;width:60px;height:60px" src="img/Instagram_logo.png" alt="instagram" /></a>
            </div>

        </div>
    </div>
    <footer>
        <div id="underfooter">
            Copyright © 2016 <a href="http://www.dongseo.ac.kr">Dongseo University</a> |
            <a href="#">Sardor-20152778</a> and <a href="#">Timur-20152783</a>
        </div>
    </footer>

</body>
</html>
